## bot
# required! token you get when creating bot via @BotFather
bottoken=
# required! telegram username or list of usernames that have access to bot commands, separated with ',' example: botwhitelist=username1,username2
botwhitelist=
# optional, 2FA when opening, closing channels, sending on-chain tx or paying invoices, enter '1' or 'true' to enable
bototp=0

## ln connection
# optional, lnd host name, default=127.0.0.1
#lnhost=
# optional, port lnd is listening on for gRPC connections, default=10009
#lnport=
# optional, bitcoin network: mainnet, testnet or regtest, default=mainnet
#lnnet=
# optional, custom lnd directory path, if this is set 'lncertpath' and 'lnadminmacaroonpath' are ignored
#lndir=
# optional, path to lnd tls cert file, if this is specified 'lnadminmacaroonpath' need to be set also
#lncertpath=
# optional, path to admin macaroon file, if this is specified 'lncertpath' need to be set also
#lnadminmacaroonpath=

## backups
# optional, save multi channel backups on local system (system where btcnodebot is running on), only useful if bot is
# running on different machine than lnd or you want to save backups on secondary disk on the same system (in this case you can specify scb_on_disk_path)
# set to '1' or 'true' to enable, by default this is disabled and backups are sent to chat
#scb_on_disk=false
# optional, custom directory path to save multi channel backups, only used if scb_on_disk is enabled, if not specified
# file is saved to <bot installation directory>/private
#scb_on_disk_path=
